<!DOCTYPE html>
<html>
     <head>
          <title>For Loops</title>
     </head>
     <body>
          <h1>
              JavaScript
          </h1>
          <p></p>

          <script>
            for (outer = 1; outer <=2; outer++) {
               for (inner = 1; inner <=60; inner++) {
                    for (seconds = 1; seconds <= 60; seconds++) {
                         document.write("Outer is: " + outer + ", Inner is: " + inner + ", Seconds is: " + seconds + "<br>");

                    }
               }
                
            }
          </script>
     </body>
</html>